{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 git status -> prints the status of the repository\
git init -> Initializes the Git repository\
git config --global user.name \'93Let\'92s Kode It\'94\
git config --global user.email \'93{\field{\*\fldinst{HYPERLINK "mailto:letskodeit@gmail.com"}}{\fldrslt \cf2 letskodeit@gmail.com}}\
git config user.name \'93Let\'92s Kode It\'94\
git config user.email \'93{\field{\*\fldinst{HYPERLINK "mailto:letskodeit@gmail.com"}}{\fldrslt \cf2 letskodeit@gmail.com}}\
git add\
git commit -m \'93\'94\
git log\
git diff <filename>\
\
generic access token: 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}