{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 -----------------------------------------------------------------------------------Git Commands-----------------------------------------------------------------------------------
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 git status 														-> prints the status of the repository\
git init 															-> Initializes the Git repository\
git config --global user.name \'93Let\'92s Kode It\'94							-> Specify username globally\
git config --global user.email \'93{\field{\*\fldinst{HYPERLINK "mailto:letskodeit@gmail.com"}}{\fldrslt \cf2 letskodeit@gmail.com}}\cf2 						\cf0 -> Specify email globally\
git config user.name \'93Let\'92s Kode It\'94									-> Specify username for particular repository\
git config user.email \'93{\field{\*\fldinst{HYPERLINK "mailto:letskodeit@gmail.com"}}{\fldrslt \cf2 letskodeit@gmail.com}}\cf2 							\cf0 -> Specify email for particular repository\
git add															-> add file to staging Environment\
git commit -m \'93\'94													-> Commit file to local git repository	\
git log															-> Check file log history \
git diff <filename>													-> Check changes made to file with existing file\
git remote add origin <Github Repository URL>							-> Establish connection to remote Github Repository\
git push origin master												-> Push to master branch\
\
\pard\pardeftab560\partightenfactor0
\cf0 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
Privatebranch2\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}